<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Canvas PacMan</title>
        <style type="text/css">
            body {
                background-color: black;
            }
            canvas {
                border: 1px solid black;
            }
            body {
                margin: 0;
            }
            .living {
                color: blue;
            }
            .counter {
                color: blue;
                text-align: right;
            }
            .instruction{
                color: blue;
                text-align: center;
            }
            .row {
                display: grid;
                grid-template-areas: 
                "living instruction counter";
            }
            .canvas {
                color: blue;
                text-align: center;   
            }
        </style>
    </head>
    <body>
        <section class="row">
            <p id="life" class="living"></p>
            <p class="instruction">Ýttu á ENTER til þess að skipta á milli fullscreen og smallscreen</p>
            <p id="counter" class="counter"></p>
        </section>
        <canvas id="canvas" class="canvas"></canvas>
        <script src="pacMan.js"></script>
        <p id="showscore" class="canvas"></p>
        <p id="vicScreen" class="canvas"></p>
        <p id="rest" class="canvas"></p>
    </body>
</html>